﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\Program Files %28x86%29\Asprova Corporation\Asprova\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>false</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\Ügyfél Projektek\Ongropack\release\plugin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AspOngropackKEFO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>AspOngropackKEFO</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\Connector.NET 6.9\Assemblies\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoReopen.cs" />
    <Compile Include="Class\Item.cs" />
    <Compile Include="Class\Operation.cs" />
    <Compile Include="Class\Order.cs" />
    <Compile Include="Class\Resource.cs" />
    <Compile Include="core\AsConst.cs" />
    <Compile Include="AsDefault.cs" />
    <Compile Include="core\AutoReopen.cs" />
    <Compile Include="core\Common.cs" />
    <Compile Include="core\Config.cs" />
    <Compile Include="core\CustomDataIO.cs" />
    <Compile Include="core\CalculateComerio.cs" />
    <Compile Include="core\DataIO.cs" />
    <Compile Include="core\Schedule\Operation.cs" />
    <Compile Include="core\Schedule\Asprova.cs" />
    <Compile Include="core\Asprova.cs" />
    <Compile Include="core\Command.cs" />
    <Compile Include="core\InCodeFunction.cs" />
    <Compile Include="core\Schedule\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="core\Schedule\ProgressForm.Designer.cs">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Command.cs" />
    <Compile Include="core\Schedule\Group.cs" />
    <Compile Include="CalculateComerio.cs" />
    <Compile Include="core\Schedule\ScheduleData.cs" />
    <Compile Include="core\Schedule\ScheduleLogic.cs" />
    <Compile Include="core\Schedule\Schedule.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="core\Utils.cs" />
    <Compile Include="Schedule.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AsLib">
      <Guid>{B6F90434-70BD-4CAB-B749-07872282634B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AsPlugInManager">
      <Guid>{5048607D-CD30-4263-859B-5062028F2F0C}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="base\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="configs\common.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="core\.gitignore" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="core\Schedule\ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <ProjectGuid>{F471062D-1268-4C5B-9CE7-B940EADAE03D}</ProjectGuid>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>